{
  "name": "dnspropagation",
  "version": "1.0.0",
  "description": "Javascript for the DNS Propagation Checker Webapp",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvelhote/dnspropagation.git"
  },
  "keywords": [
    "dns",
    "propagation"
  ],
  "author": "Ricardo Velhote <rvelhote@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rvelhote/dnspropagation/issues"
  },
  "homepage": "https://github.com/rvelhote/dnspropagation#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "jest": "^18.1.0",
    "react-test-renderer": "^15.4.2",
    "webpack": "^2.2.0-rc.4"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "bootswatch": "^3.3.7",
    "flag-icon-css": "^2.8.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "whatwg-fetch": "^2.0.1"
  }
}
